# Travian-Bot-in-Java-not-sure-if-still-works

./: README.md  pom.xml
src/main/java/: Main2.java
src/main/java/buildings/: BuildingClient.java  BuildingService.java
src/main/java/helpers/: AllStrings.java  VariousHelper.java
src/main/java/login/: LoginClient.java  LoginService.java
src/main/java/merchant/: MerchantClient.java  MerchantService.java
src/main/java/merchant/autocomplete/merchantjson/: Response.java  VillageNameMerchantJSON.java
src/main/java/merchant/preparemarketplace/merchantjson/: Data.java  PrepareMerchantJSON.java  Response.java
src/main/java/messages/: MessageClient.java  MessageService.java
src/main/java/military/: MilitaryClient.java  MilitaryService.java
src/main/java/resources/: ResourceClient.java  ResourceService.java
src/main/java/restutils/: AbstractClient.java  AddHeadersRequestFilter.java  AllRequestsHelper.java  ClientFactory.java  RestEasyClient.java
src/main/java/views/: AbstractView.java  DemoApplication.java  DetectAttackView.java  MainView.java  MessageView.java  NewBuildingView.java  SendMerchantView.java  SendTroopsView.java  TrainUnitsView.java  UpgradeBuildingView.java  UpgradeResourceView.java
src/main/resources/: application.properties  log4j2.xml
